  /* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 
    /* color: rgb(214, 152, 152) !important;
    color: rgb(191, 155, 185) !important;
    color: rgb(20, 88, 13) !important; */

    /* color: rgb(196, 148, 148) !important;
    color: rgb(194, 150, 203) !important;
    color: rgb(171, 179, 225) !important;
    color: rgb(97, 156, 97) !important;
    color: rgb(160, 118, 39) !important; */
    color: rgb(171, 179, 225);



    /* background-color: rgb(198, 226, 244) !important; */
    /* background-color: rgb(217, 240, 255) !important; */
    /* background-color: rgb(0, 68, 113) !important; */
    /* background-color: rgb(243, 237, 227) !important; */



}

html {
    scroll-behavior: smooth;
  }

  .center {
    max-width: 900px;
  
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

.full-height {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

  /* body {

  } */
  
  /* Remove defaults from navigation */
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 75px;
    /* color: rgb(196, 147, 22); */
    color: rgb(166, 202, 150);

    font-family: cursive;
}
  
  /* Navigation styles */
  .nav-list ul {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    align-items: center;
  }
  
  .nav-list a,
  .nav-list a:visited,
  .logo-text a,
  .logo-text a:visited
   {
    text-decoration: none;
    color: inherit;
  }

  
  .nav-list a:hover,
  .logo-text a:hover
   {
    /* text-decoration: underline; */
    color: rgba(255, 217, 0, 0.92);
  }

  .nav-text {
    /* border-left: 2px solid goldenrod;
    border-right: 2px solid goldenrod; */
    text-align: center;
    padding-top: 0px;
    font-size: 1.4rem;
    opacity: 1;
  }

.header {
    height: 75px;
    
    background-color:rgb(89, 1, 1);
    background-color:rgb(40, 0, 0);
    background-color: rgb(244, 233, 213);
   
}

.box {
    border: 2px dotted blue;
}

.logo-text {
    width: 40px;
    font-family: cursive;
    line-height: 1;
    font-size: 0.8rem;
    padding: 10px;
    color: rgb(166, 202, 150);
}

/* main styles */

main {
    /* height: ; */
    background-color: rgb(243, 237, 227);
    display: grid;
    justify-content: center;
    align-items: center;
    

}


/* .main :hover {
    color: rgb(191, 140, 10);
    color: rgb(120, 1, 1);
    transition: color 2s;
} */


.main-name {
    background-color: darkred;
    background-color: rgb(243, 237, 227);
    /* height: 100%; */
    font-size: 10rem;
    line-height: 1;
    text-align: center;
    font-family: cursive;
    /* color: rgba(103, 34, 40, 0.92); */
    /* color: rgb(254, 188, 46); */
    color: rgb(171, 179, 225);


    display: grid;
    align-items: center;
    justify-content: center;
  
    /* animation: color-change 20s infinite; */
     
}
 
      /* @keyframes color-change {
        0% { color: rgb(147, 143, 240); }
        20% { color: rgb(160, 118, 39); }
        40% { color: rgb(196, 148, 148); }
        60% { color: rgb(194, 150, 203); }
        80% { color: rgb(171, 179, 225); }
        0% { color: rgb(147, 143, 240); }
      } */

/* color: rgb(147, 143, 240) !important; */
    /* color: rgb(255, 255, 255) !important; */
    /* color: rgb(196, 148, 148) !important; */
    /* color: rgb(194, 150, 203) !important; */
    /* color: rgb(171, 179, 225) !important; */
    /* color: rgb(97, 156, 97) !important; */
    /* color: rgb(160, 118, 39) !important; */

/* CSS Grid Styles */

.two-column-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* .three-row-grid {
    display: grid;
    grid-template-rows: 75px 100px 200px;
} */

/* footer styles */

footer li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;

}

.footer {
    /* background-color: rgb(40, 0, 0); */
    background-color:rgb(244, 243, 237);
    height: auto;
    align-self: center;
    text-align: center;
    /* color: rgb(196, 147, 22); */
    color: rgb(166, 202, 150);
    font-family: cursive;
    background-color: rgb(244, 233, 213);
}

.footer-icon {
    width: 40px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 100%;
    padding: 5px;
    color: rgba(164, 143, 145, 0.92);
    /* background-color: rgb(150, 83, 10); */
    background-color: rgb(171, 179, 225);
    /* support - This was working before */
}

.icon-center {
    display: grid;
    align-items: center;
    justify-content: center;
}

.footer-icon-colour {
    color: goldenrod;
}

/* .footer .footer-icon-colour {
    color: rgba(164, 143, 145, 0.92);

} */

.footer-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    align-items: center;
    text-align: center;
    padding-top: 0px;
    font-size: 1.4rem;
    opacity: 1;
    height: 100px;
    
}



